disc1.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style/style.css"><link rel="stylesheet" href="./style/disc/disc.css"><script src="./scripts/script.js" defer></script><title>Document</title></head><body><div class="main"><img src="./img/bluey-trademark-white.svg" alt=""><h2>Disc 1: Season 1 (Episode 1 - 40)</h2></div><div class="image"><img src="./img/backdrop_1.jpg" alt="f"></div><div class="menu" id="bottom_menu"><div class="popup"><input class="popup_button" id="play-all" type="checkbox"><label class="popup_label" for="play-all">Play all</label><div class="menu_popup flex_container" id="play-all-menu"><a href="#">Play all with original versions</a><a href="#">Play all with alternative versions</a></div></div><div class="popup"><input class="popup_button" id="episodes" type="checkbox"><label class="popup_label" for="episodes">Episodes</label><div class="menu_popup" id="episodes_menu"><div class="page show" data-num="1"><h4>Season 1</h4><div class="grid_container"><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-magic-xylophone/">1. Magic Xylophone</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/hospital/">2. Hospital</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/keepy-uppy/">3. Keepy Uppy</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/daddy-robot/">4. Daddy Robot</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/shadowlands/">5. Shadowlands</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-weekend/">6. The Weekend</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/bbq/">7. BBQ</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/fruitbat/">8. Fruitbat</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/horsey-ride/">9. Horsey Ride</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/hotel/">10. Hotel</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/bike/">11. Bike</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/bob-bilby/">12. Bob Bilby</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/spy-game/">13. Spy Game</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/takeaway/">14. Takeaway</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/butterflies/">15. Butterflies</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/yoga-ball/">16. Yoga Ball</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/calypso/">17. Calypso</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-doctor/">18. The Doctor</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-claw/">19. The Claw</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/markets/">20. Markets</a></div></div><div class="page" data-num="2"><div class="grid_container"><h4>Season 1</h4><a target="_blank" href="https://www.bluey.tv/watch/season-1/blue-mountains/">21. Blue Mountains</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-pool/">22. The Pool</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/shops/">23. Shops</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/wagon-ride/">24. Wagon Ride</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/taxi/">25. Taxi</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-beach/">26. The Beach</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/pirates/">27. Pirates</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/grannies/">28. Grannies</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-creek/">29. The Creek</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/fairies/">30. Fairies</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/work/">31. Work</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/bumpy-and-the-wise-old-wolfhound/">32. Bumpy and the Wise Old Wolfhound</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/trampoline/">33. Trampoline</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-dump/">34. The Dump</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/zoo/">35. Zoo</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/backpackers/">36. Backpackers</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-adventure/">37. The Adventure</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/copycat/">38. Copycat</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/the-sleepover/">39. The Sleepover</a><a target="_blank" href="https://www.bluey.tv/watch/season-1/early-baby/">40. Early Baby</a></div></div><div class="control"><button class="prev">< Prev</button><button class="next">Next ></button></div></div></div><div class="popup"><input class="popup_button" id="setup" type="checkbox"><label class="popup_label" for="setup">Setup</label><div class="menu_popup grid_container" id="setup_menu"><div class="audio"><h4>Audio</h4><div class="selector flex_container"><input id="audio_english" type="radio" name="audio_select"><label for="audio_english">English</label><input id="audio_spanish" type="radio" name="audio_select"><label for="audio_spanish">Español</label><input id="audio_french" type="radio" name="audio_select"><label for="audio_french">Français</label></div></div><div class="subtitles"><h4>Subtitles</h4><div class="selector flex_container"><input id="subtitles_czech" type="radio" name="subtitles_select"><label for="subtitles_czech">Čeština</label><input id="subtitles_english" type="radio" name="subtitles_select"><label for="subtitles_english">English</label><input id="subtitles_spanish" type="radio" name="subtitles_select"><label for="subtitles_spanish">Español</label><input id="subtitles_french" type="radio" name="subtitles_select"><label for="subtitles_french">Français</label><input id="subtitles_polish" type="radio" name="subtitles_select"><label for="subtitles_polish">Polski</label></div></div><div class="commentary"><h4>Commentary (English only)</h4><div class="selector flex_container"><input id="commentary_on" type="radio" name="commentary_select"><label for="commentary_on">On</label><input id="commentary_off" type="radio" name="commentary_select"><label for="commentary_off">Off</label></div></div></div></div><div class="popup"><input class="popup_button" id="extras" type="checkbox"><label class="popup_label" for="extras">Extras</label><div class="menu_popup grid_container" id="extras_menu"><div class="alternative_versions"><h4>Alternative Versions</h4><div class="grid_container"><a target="_blank" href="#">BBQ</a><a target="_blank" href="#">Early Baby</a></div></div><div class="american_dub"><h4>American Dub</h4><div class="grid_container"><a target="_blank" href="#">The Weekend</a><a target="_blank" href="#">BBQ</a><a target="_blank" href="#">Bob Billy</a></div></div><div class="bonus"><h4>Bonus Bits</h4><div class="grid_container"><a target="_blank" href="https://www.youtube.com/watch?v=Z-K7fn9KsD0">Silent Night</a><a target="_blank" href="https://www.youtube.com/watch?v=oM-Maqco510">Crazy Christmas Light</a><a target="_blank" href="https://www.youtube.com/watch?v=5bD3jBa39Eo">Jingle Bells</a><a target="_blank" href="https://www.bluey.tv/watch/bonus-bits/lollipop-song/">Lollipop Song</a></div></div><div class="ad"><h4>Advertisements</h4><div class="grid_container"><a href="#">Season 1</a><a href="#">Season 2</a><a href="#">Season 3</a><a href="#">ABC iView Promotion</a><a href="#">12 days of Bluey</a><a href="#">Bluey's most wanted</a><a href="#">Every. Episode. Ever.</a><a href="#">"Best Bits" Marathons</a></div></div></div></div></div></body></html>

disc1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="./style/disc/disc.css")
        script(src="./scripts/script.js" defer)
        title Document
    body
        .main
            img(src="./img/bluey-trademark-white.svg", alt="")
            h2 Disc 1: Season 1 (Episode 1 - 40)
        .image
            img(src="./img/backdrop_1.jpg", alt="f")
        .menu#bottom_menu
            .popup
                input.popup_button#play-all(type="checkbox")
                label.popup_label(for="play-all") Play all
                .menu_popup#play-all-menu.flex_container
                    a(href="#") Play all with original versions
                    a(href="#") Play all with alternative versions

            .popup
                input.popup_button#episodes(type="checkbox")
                label.popup_label(for="episodes") Episodes
                .menu_popup#episodes_menu
                    .page(data-num="1").show
                        h4 Season 1
                        .grid_container
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-magic-xylophone/") 1. Magic Xylophone
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/hospital/") 2. Hospital
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/keepy-uppy/") 3. Keepy Uppy
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/daddy-robot/") 4. Daddy Robot
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/shadowlands/") 5. Shadowlands
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-weekend/") 6. The Weekend
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/bbq/") 7. BBQ
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/fruitbat/") 8. Fruitbat
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/horsey-ride/") 9. Horsey Ride
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/hotel/") 10. Hotel
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/bike/") 11. Bike
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/bob-bilby/") 12. Bob Bilby
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/spy-game/") 13. Spy Game
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/takeaway/") 14. Takeaway
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/butterflies/") 15. Butterflies
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/yoga-ball/") 16. Yoga Ball
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/calypso/") 17. Calypso
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-doctor/") 18. The Doctor
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-claw/") 19. The Claw
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/markets/") 20. Markets
                    .page(data-num="2")
                        .grid_container
                            h4 Season 1
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/blue-mountains/") 21. Blue Mountains
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-pool/") 22. The Pool
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/shops/") 23. Shops
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/wagon-ride/") 24. Wagon Ride
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/taxi/") 25. Taxi
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-beach/") 26. The Beach
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/pirates/") 27. Pirates
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/grannies/") 28. Grannies
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-creek/") 29. The Creek
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/fairies/") 30. Fairies
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/work/") 31. Work
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/bumpy-and-the-wise-old-wolfhound/") 32. Bumpy and the Wise Old Wolfhound
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/trampoline/") 33. Trampoline
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-dump/") 34. The Dump
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/zoo/") 35. Zoo
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/backpackers/") 36. Backpackers
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-adventure/") 37. The Adventure
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/copycat/") 38. Copycat
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/the-sleepover/") 39. The Sleepover
                            a(target="_blank" href="https://www.bluey.tv/watch/season-1/early-baby/") 40. Early Baby
                    .control
                        button.prev < Prev
                        button.next Next >

            .popup
                input.popup_button#setup(type="checkbox")
                label.popup_label(for="setup") Setup
                .menu_popup#setup_menu.grid_container
                    .audio
                        h4 Audio
                        .selector.flex_container
                            input#audio_english(type="radio", name="audio_select")
                            label(for="audio_english") English
                            input#audio_spanish(type="radio", name="audio_select")
                            label(for="audio_spanish") Español
                            input#audio_french(type="radio", name="audio_select")
                            label(for="audio_french") Français
                    .subtitles
                        h4 Subtitles
                        .selector.flex_container
                            input#subtitles_czech(type="radio", name="subtitles_select")
                            label(for="subtitles_czech") Čeština
                            input#subtitles_english(type="radio", name="subtitles_select")
                            label(for="subtitles_english") English
                            input#subtitles_spanish(type="radio", name="subtitles_select")
                            label(for="subtitles_spanish") Español
                            input#subtitles_french(type="radio", name="subtitles_select")
                            label(for="subtitles_french") Français
                            input#subtitles_polish(type="radio", name="subtitles_select")
                            label(for="subtitles_polish") Polski
                    .commentary
                        h4 Commentary (English only)
                        .selector.flex_container
                            input#commentary_on(type="radio", name="commentary_select")
                            label(for="commentary_on") On
                            input#commentary_off(type="radio", name="commentary_select")
                            label(for="commentary_off") Off

            .popup
                input.popup_button#extras(type="checkbox")
                label.popup_label(for="extras") Extras
                .menu_popup#extras_menu.grid_container
                    .alternative_versions
                        h4 Alternative Versions
                        .grid_container
                            a(target="_blank" href="#") BBQ
                            a(target="_blank" href="#") Early Baby
                    .american_dub
                        h4 American Dub
                        .grid_container
                            a(target="_blank" href="#") The Weekend
                            a(target="_blank" href="#") BBQ
                            a(target="_blank" href="#") Bob Billy
                    .bonus
                        h4 Bonus Bits
                        .grid_container
                            a(target="_blank" href="https://www.youtube.com/watch?v=Z-K7fn9KsD0") Silent Night
                            a(target="_blank" href="https://www.youtube.com/watch?v=oM-Maqco510") Crazy Christmas Light
                            a(target="_blank" href="https://www.youtube.com/watch?v=5bD3jBa39Eo") Jingle Bells
                            a(target="_blank" href="https://www.bluey.tv/watch/bonus-bits/lollipop-song/") Lollipop Song
                    .ad
                        h4 Advertisements
                        .grid_container
                            a(href="#") Season 1
                            a(href="#") Season 2
                            a(href="#") Season 3
                            a(href="#") ABC iView Promotion
                            a(href="#") 12 days of Bluey
                            a(href="#") Bluey's most wanted
                            a(href="#") Every. Episode. Ever.
                            a(href="#") "Best Bits" Marathons
